:root {
  --clr-bg-text-color: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --clr-black: #222;
  --clr-midnight-blue: #41729f;
  --clr-blue-gray: #5885af;
  --clr-light-blue: #7cb1f8;
  --clr-dark-blue: #274472;
  --clr-baby-blue: #c3e0e5;
  --container-width-lg: 80%;
  --container-width-md: 90%;
  --background: #fff5fd;
  --radius: 5px;
  --padding: 0.8rem 1.8rem;
  --transition: all 400ms ease;
}

.purple-theme-variables {
  --clr-midnight-blue: #302535;
  --clr-blue-gray: #7b5f76;
  --clr-light-blue: #af95b6;
  --clr-dark-blue: #d8c0cd;
}
.brown-theme-variables {
  --clr-midnight-blue: #241804;
  --clr-blue-gray: #5a4b06;
  --clr-light-blue: #815d19;
  --clr-dark-blue: #8c7623;
}
.yellow-theme-variables {
  --clr-midnight-blue: #4c3d3d;
  --clr-blue-gray: #ffd95a;
  --clr-light-blue: #c07f00;
  --clr-dark-blue: #f6dc64;
}

/*
  =============== General Styles ===============
  */

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  outline: 0;
  text-decoration: none;
}
body {
  font-family: sans-serif;
  background: var(--background);
  color: var(--clr-black);
  line-height: 1.7;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
}

.container {
  width: var(--container-width-lg);
  margin-inline: auto;
  max-width: 1970px;
}
h1,
h2,
h3,
h4,
h5 {
  font-weight: 500;
}
h1 {
  font-size: 2.5rem;
}

img {
  object-fit: cover;
  display: block;
  width: 100%;
}
.btn {
  width: max-content;
  display: inline-block;
  color: var(--clr-white);
  background: var(--clr-dark-blue);
  padding: 0.8rem 1.1rem;
  border-radius: 0 0.4rem 0.4rem 0;
  cursor: pointer;
  border: 1px solid var(--clr-blue-gray);
  transition: var(--transition);
  font-weight: 600;
  letter-spacing: 0.1rem;
  margin-top: 0;
}
.btn:hover {
  color: var(--clr-white);
  background: var(--clr-midnight-blue);
}
.midnight {
  background: var(--clr-midnight-blue);
}
.light {
  background: var(--clr-light-blue);
}
.dark {
  background: var(--clr-dark-blue);
}
.blue {
  background: var(--clr-blue-gray);
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin-bottom: 2rem;
}
.card {
  width: 40%;
  height: 15rem;
  padding: 3rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--clr-white);
  border-radius: 10px;
  box-shadow: 10px 10px 5px var(--clr-blue-gray);
  transition: all ease-in 300ms;
}
.card:hover {
  box-shadow: none;
}
.card .icon svg {
  font-size: 10rem;
}
.card .info {
  font-size: 4rem;
  font-weight: 600;
}
.modal {
  z-index: 9999;
  width: 60%;
  height: 40%;
  background: var(--clr-white);
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: var(--radius);
}
.modal .close-btn {
  position: absolute;
  right: 1rem;
  top: 1rem;
  font-size: 2.5rem;
  cursor: pointer;
}
.modal .colour-btns {
  display: flex;
  gap: 3rem;
}
.modal .colour-btns button {
  font-size: 2rem;
  position: relative;
}
.modal .colour-btns button .selected {
  background: rgba(16, 2, 2, 0.407);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: grid;
  place-items: center;
}
.modal .colour-btns button .selected svg {
  color: var(--clr-white);
  font-size: 2.4rem;
}
.modal .colour-btns button .not-selected {
  display: none;
}
/* ******Medium Screens******* */
@media screen and (max-width: 1120px) {
  .container {
    width: var(--container-width-md);
  }
  .card .icon svg {
    font-size: 8rem;
  }
  .card .info {
    font-size: 3rem;
  }
  .modal {
    width: 90%;
    height: 80%;
  }
}
/* *****Small Screens******* */
@media screen and (max-width: 720px) {
  .card {
    width: 90%;
    gap: 1.7rem;
  }
  .card .icon svg {
    font-size: 7rem;
  }

  .modal {
    width: 40%;
  }
  .modal .colour-btns {
    flex-direction: column;
  }
  .modal .colour-btns button {
    font-size: 1rem;
    position: relative;
  }
}
